C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\bin\Debug\net6.0\Z_66.exe
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\bin\Debug\net6.0\Z_66.deps.json
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\bin\Debug\net6.0\Z_66.runtimeconfig.json
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\bin\Debug\net6.0\Z_66.dll
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\bin\Debug\net6.0\Z_66.pdb
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.csproj.AssemblyReference.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.AssemblyInfoInputs.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.AssemblyInfo.cs
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.csproj.CoreCompileInputs.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.dll
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\refint\Z_66.dll
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.pdb
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\Z_66.genruntimeconfig.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Zadacha_64_66_68\Z_66\obj\Debug\net6.0\ref\Z_66.dll
